<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta content="Présentation de vos écrivains favoris" name="description"/>
    <meta content="intelligence, artificielle, présentation, à propos," name="keywords"/>
    <title>IA - A propos</title>
    <link href="assets/style.css" rel="stylesheet">
</head>
<body>
<div class="grad-bar" id="HautDePage"></div>
<nav class="navbar">
    <ul>
        <li class="nav-item">
            <a href="index.html">
                <img alt="Logo IA" src="assets/images/logo.webp">
            </a>
        </li>
        <li class="nav-item"><a href="index.html">Accueil</a></li>
        <li class="nav-item"><a href="index.html#Presentation"">Présentation</a></li>
        <li class="nav-item deroulant"><a href="#">Applications</a>
            <ul class="sous">
                <li><a href="autopilot.html">L'autopilotage</a></li>
                <li><a href="medecine.html">La médecine</a></li>
                <li><a href="deep.html">Le Deep Learning</a></li>
                <li><a href="armement.html">L'armement</a></li>
                <li><a href="finances.html">Les finances</a></li>
            </ul>
        </li>
        <li class="nav-item"><a href="about.html">A propos</a></li>
    </ul>
</nav>
<div class="grad-bar"></div>
<div class="fil-ariane">
    <a class="" href="index.html">IA</a>
    /
    <a class="" href="about.html">A propos</a>
</div>
<div class="grad-bar"></div>
<div class="content">
    <div class="box-final">
        <h2>A propos du site</h2>
    </div>
    <div class="grad-bar"></div>
    <div class="row">
        <div class="column box-texte">
            <h2>La base du projet</h2>
            <br>
            <p>
                Ce site est conçu pour le projet de M1105 (Conception de documents et d’interfaces numériques) du
                semestre 1 de notre DUT Informatique que nous effectuons à l’IUT Paul Sabatier de Toulouse. Afin de
                présenter le sujet de notre projet tuteuré qui porte sur les intelligences artificielles.
                <br>
                Nos professeurs pour le module M1105 sont : MICHEAU Paul, ARNAULT Brice et TINE Chantal.
            </p>
        </div>
        <div class="column box-image">
            <img alt="logo_iut" src="assets/images/logo_iut_info.webp">
        </div>
    </div>
    <div class="grad-bar"></div>
    <div class="box-final">
        <h1>Notre équipe :</h1>
    </div>
    <div class="box-final">
        <div class="box-equipe">
            <img alt="tete-mathieu" class="image-equipe" src="assets/images/mathieu.webp">
            <h2>Mathieu RICHARD</h2>
        </div>
        <div class="box-equipe">
            <img alt="tete-pauladrien" class="image-equipe" src="assets/images/paulAdrien.webp">
            <h2>Paul Adrien DURAND</h2>
        </div>
        <div class="box-equipe">
            <img alt="tete-yanis" class="image-equipe" src="assets/images/yanis.webp">
            <h2>Yanis MOHAMEDI-ESTEBE</h2>
        </div>
        <div class="box-equipe">
            <img alt="tete-romain" class="image-equipe" src="assets/images/Romain.webp">
            <h2>Romain TESTU</h2>
        </div>
        <div class="box-equipe">
            <img alt="tete-melina" class="image-equipe" src="assets/images/melina.webp">
            <h2>Mélina LAVAL</h2>
        </div>
    </div>
    <div class="grad-bar"></div>
    <div class="row">
        <div class="column box-image">
            <img alt="branche-git" src="assets/images/git-branch.webp">
        </div>
        <div class="column box-texte">
            <h2>Le git du projet</h2>
            <br>
            <p>
                GIT nous a permis d'éffectuer un travail collaboratif tout au long de ce projet. On y trouve également
                nos documents de recherche associé
                au sujet.
                <br>
                <br>
                <a class="boutonHaut" href="https://framagit.org/psab-info/ptt-siteweb/">Lien vers le GIT</a>
            </p>
        </div>
    </div>
    <div class="grad-bar"></div>
    <div class="row">
        <div class="column box-texte">
            <h2>Les sources :</h2>
            <br>
            <h3>Pour la partie autopilotage :</h3>
            <ul>
                <li>Crédit photo : <a href="https://www.tesla.com/fr_FR/autopilot">Tesla</a></li>
                <li>Photo Diverses : <a href="https://www.pinterest.fr/pin/235102043030816167/">Pinterest</a></li>
                <li>Gif <a href="https://giphy.com/">Pinterest</a></li>
            </ul>
        </div>
        <div class="column box-texte">
            <h2>Les sources :</h2>
            <br>
            <h3>Pour la partie médecine:</h3>
            <ul>
                <li>Photo : <a href="https://www.wikidependance.fr/la-teleconsultation-medicale-le-bilan-un-an-apres/">Téléconsultation</a>
                    <a href="https://st2.depositphotos.com/3635331/5193/i/450/depositphotos_51934271-stock-photo-ebola-virus.jpg">Epidémie</a>
                    <a href="https://www.pinterest.fr/pin/48906345928125276/">Prothese</a>
                    <a href="https://siecledigital.fr/2019/09/04/46-jours-cest-le-temps-quil-aura-fallu-a-une-ia-pour-creer-un-medicament/">Médicament</a>
                    <a href="https://mmj.fr/actualite/intelligence-artificielle-une-aide-au-diagnostic-pour-les-medecins">Aide
                        diagnostic</a>
                    <a href="https://www.inserm.fr/information-en-sante/dossiers-information/chirurgie-assistee-par-ordinateur-cao">Chirurgie</a>
                    <a href="https://scienceofsingularity.com/2018/07/26/how-artificial-intelligence-is-changing-the-pharmaceutical-industry/">Sommaire</a>
                </li>
                <li>Source article : <a
                        href="https://www.futura-sciences.com/sante/questions-reponses/corps-humain-allez-vous-confier-votre-sante-intelligence-artificielle-14432/">Futura
                    Science</a>
                    <a href="https://www.leem.org/100-questions/intelligence-artificielle-et-donnees-de-sante-le-mariage-du-futur?utm_source=Futura&utm_medium=Futura&utm_campaign=Futura&utm_term=Futura&utm_content=Futura">Leem</a>
                    <a href="https://www.futura-sciences.com/sante/actualites/medicaments-ce-pansement-connecte-detecte-soigne-infections-73914/">Futura
                        Sciences Actualités</a>
                </li>
            </ul>
        </div>
        <div class="column box-texte">
            <h2>Les sources :</h2>
            <br>
            <h3>Pour la partie Deep-Learning :</h3>
            Photos :
            <ul>
                <li><a href="https://www.widoobiz.com/2019/05/22/camilo-rodriguez-lhomme-qui-voulait-demystifier-lia/">Explication
                    Deep-Learning</a></li>
                <li>
                    <a href="https://www.futura-sciences.com/tech/definitions/intelligence-artificielle-deep-learning-17262/">Application</a>
                </li>
                <li>
                    <a href="https://blogs.microsoft.com/on-the-issues/2020/09/01/disinformation-deepfakes-newsguard-video-authenticator//">Microsoft
                        Video Analyzer</a></li>
            </ul>
        </div>
        <div class="column box-texte">
            <h2>Les sources :</h2>
            <br>
            <h3>Pour la partie Armement :</h3>
            Photos :
            <ul>
                <li><a href="https://www.usinenouvelle.com/mediatheque/9/4/9/000900949.jpg">Le combat
                    de demain</a>
                </li>
                <li>
                    <a href="https://media4.s-nbcnews.com/i/newscms/2014_20/445311/140515-south-korea-robot-1444_8f8df5058370c2384f0e1de63aee116c.jpg">Image
                        SGRA1</a></li>
            </ul>
            Tableau :
            <ul>
                <li>
                    <a href="https://information.tv5monde.com/info/armes-autonomes-les-robots-tueurs-n-existent-pas-selon-une-mission-d-information-francaise">Tableau</a>
                </li>
            </ul>
        </div>
        <div class="column box-texte">
            <h2>Les sources :</h2>
            <br>
            <h3>Pour la partie Finances :</h3>
            Sources :
            <ul>
                <li><a href="https://www.actuia.com/domaine/finances/">Actuia.com</a></li>
                <li><a href="https://www.journaldunet.com/solutions/dsi/1486650-quand-la-finance-se-met-a-l-ia/">JournalDuNet.net</a>
                </li>
                <li><a href="https://robankhood.com/intelligence-artificielle-et-finance-quelles-possibilites/">Robankhood.com</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="grad-bar"></div>
<footer>
    <img alt="logo-iut" class="imgIut" src="assets/images/logo_iut_info.webp">
    <img alt="logo universite 3 toulouse" src="assets/images/logo_ut3.webp">
    <img alt="CSS Valide !" src="http://jigsaw.w3.org/css-validator/images/vcss-blue"/>
    <a href="#HautDePage">Haut de page</a>
    <a href="about.html">A propos</a>
    <p>Copyright 2020 &copy; S1 D1</p>
</footer>
<div class="grad-bar"></div>


</body>
</html>