<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Utilisation de l'IA dans l'armement"/>
		<meta name="keywords" content="intelligence, artificielle, autonome, armement, sala"/>
		<title>IA - Armement</title>
		<link rel="stylesheet" href="./assets/style.css">
	</head>
	<body>
		<div class="grad-bar"></div>
		<!--Debut de la barre de navigation -->
		<nav id= "HautDePage" class="navbar">
			<ul>
				<li class="nav-item">
					<a href="index.html">
						<img src="assets/images/logo.webp" alt="Logo IA">
					</a>
				</li>
				<li class="nav-item"><a href="index.html">Accueil</a></li>
				<li class="nav-item"><a href="index.html#Presentation">Présentation</a></li>
				<li class="nav-item deroulant"><a href="">Applications</a>
					<ul class="sous">
						<li><a href="autopilot.html">L'autopilotage</a></li>
						<li><a href="medecine.html">La médecine</a></li>
						<li><a href="deep.html">Le Deep Learning</a></li>
						<li><a href="armement.html">L'armement</a></li>
						<li><a href="finances.html">Les finances</a></li>
					</ul>
				</li>
				<li class="nav-item"><a href="about.html">A propos</a></li>
			</ul>
		</nav>
		<div class="grad-bar"></div>
		<!--Fin de la barre de navigation -->
		<!--Debut du fil d'ariane -->
		<div class="fil-ariane">
			<a href="index.html">IA</a>
			/
			<a href="index.html">Application</a>
			/
			<a class="" href="armement.html">L'armement</a>
		</div>
		<!--Fin du fil d'ariane -->
		<div class="grad-bar"></div>
		<!-- titre de la page et ancres menant aux articles -->
		<div class="tete">
			<h1 class="titre">L'IA et l'armement</h1>
			<h2 class="sous-titre">Que faut-il savoir sur le sujet ?</h2>
			<div class="barre-ancre">
				<a class="boutonHaut" href="#article1"> Présentation</a>
				<a class="boutonHaut" href="#article2"> Enjeux</a>
				<a class="boutonHaut" href="#article3"> Controverse</a>
			</div>
		</div>
		<div class="grad-bar"></div>
		<!-- debut du contenu -->
		<div class="content">
			<!-- premier article -->
			<h2 id= "article1" class="sous-titre">Présentation</h2>
			<!-- articles articulés en "article-main" contenant plusieurs sous-parties -->
			<div class="article-main">
				<p class="texte">
					Les avancées en matière d'IA vont beaucoup profiter au domaine de l'armement. 
					Tandis que des armes toujours plus poussées voient le jour, il a fallu trouver 
					un moyen de les classifier. Le tableau ci-contre permet de catégoriser ces 
					armes. Les plus autonomes étant appellées SALA pour Système d'Armes Létales Autonomes. Elles sont catégorisées 
					en fonction de leur degré d'autonomie, de leurs composantes de déplacement, de 
					reconnaissance et d'acquisition, et enfin de leur composante armée.
				</p>
				<table>
					<tr>
						<th>Niveau d'automatisation du système</th>
						<th>L0<br>Système pleinement téléopéré</th>
						<th>L1<br>Système armé dupliquant l'action de l'opérateur</th>
						<th>L2<br>Système semi-autonome en déplacement et détection des cibles</th>
						<th>L3<br>Système armé autonome soumis a autorisation de tir</th>
						<th>L4<br>Système armé autonome sous tutelle humaine</th>
						<th>L5<br>Système armé autonome sans tutelle humaine</th>
					</tr>
					<tr>
						<th>Opérateur humain associé au système</th>
						<td>L'opérateur téléopère le système à l'aide d'une interface de pilotage</td>
						<td>L'opérateur est augmenté par un système qui duplique ses actions</td>
						<td>L'humain supervise le système avec un plan de route et des indications de cibles</td>
						<td>L'humain n'intervient que pour autoriser le système à ouvrir le feu</td>
						<td>L'opérateur peut désactiver et reprendre le contrôle du système autonome</td>
						<td>L'opérateur ne peut pas reprendre le contrôle du système autonome</td>
					</tr>
					<tr>
						<th>Composante mobile-traction du système</th>
						<td>Les déplacements du système sont pleinement téléopérés par l'opérateur</td>
						<td>Le système peut suivre et reproduire les déplacements du superviseur</td>
						<td>Le système choisit le meilleur chemin en fonction des indications fournies par l'opérateur</td>
						<td colspan="3">Les déplacements sont décidés par le système en fonction du terrain et de ses objectifs</td>
					</tr>
					<tr>
						<th>Composante de détection du système</th>
						<td>Les capteurs du système renvoie les informations à l'opérateur</td>
						<td>Les capteurs du système détectent les objets que l'opérateur a détecté</td>
						<td>Les capteurs du système détectent automatiquement les cibles potentielles</td>
						<td colspan="3">Les capteurs du système détectent  et reconnaissent les objets de manière autonome</td>
					</tr>
					<tr>
						<th>Composante de reconnaissance et d'acquisition des cibles</th>
						<td>La reconnaissance et l'acquisition des cibles sont éffectuées par l'opérateur</td>
						<td>La reconnaissance et l'acquisition des cibles est identique à celle de l'opérateur</td>
						<td>Le système suggère des cibles à l'opérateur qui définit celle à prendre en compte</td>
						<td>L'acquisition de cibles se fait de manière automatique ou dirigée par le système</td>
						<td colspan="2">L'acquisition de cibles se fait de manière automatique via les capteurs du système</td>
					</tr>
					<tr>
						<th>Composante armée du système</th>
						<td>Les commandes de tir sont exclusivement actionnées par l'opérateur</td>
						<td>Le système ouvre le feu si et seulement si l'opérateur ouvre le feu sur cette cible</td>
						<td>Le système propose une cible et ouvre le feu après autorisation du superviseur</td>
						<td>Le système propose une cible et ouvre le feu après autorisation du superviseur</td>
						<td>Le système décide d'ouvrir le feu sur la cible mais peut être désactivé</td>
						<td>Le système décide d'ouvrir le feu sur la cible sans possibilitée de désactivation</td>
					</tr>
				</table>
			</div>
			<div class="grad-bar"></div>
			<!-- second article -->
			<h2 id= "article2" class="sous-titre">Enjeux</h2>
			<div class="article-main">
				<p class="texte">
					Le développement d'armes intégrant les technologies de l'intellignece artificielle a
					 un potentiel complètement révolutionnaire. En effet celles-ci sont applicables dans toutes les
					 armes et pour tous les domaines, du brouillage radar à la défense anti-missile, en
					 passant par le cryptage et décryptage des communications, tout peut être fait. C'est pour
					 cela qu'il est primordial de financer des avancées dans ce domaine car dans un futur
					 proche ces technologies ne vont pas juste dominer mais se retrouveront au cœur du champ de
					 bataille.
				</p>
				<img class="image-article" src="assets/images/CombatConnecte.webp" alt="Schema combat IA">
			</div>
			<div class="grad-bar"></div>
			<!-- troisième article -->
			<h2 id= "article3" class="sous-titre">Controverse</h2>
			<div class="article-main">
				<p class="texte">
					Avec le développement et la mise en pratique de certaines de ces armes, des questions
					 morales et éthiques sont soulevées. Peut-on laisser une machine prendre la vie d'un
					 humain de son propre accord ? Que faire si cette même machine se rebellait ? Les opposants
					 aux SALA disent qu'il est tout bonnement impensable de laisser une machine avoir le droit
					 de vie ou de mort sur une personne. Les partisans de ces armes quant à eux disent qu'on ne
					 peut laisser la France accuser un retard en la matière, retard qui fera perdre du terrain
					 aux entreprises françaises. La France risquant ainsi une part de sa souveraineté,
					 celle-ci devant alors déléguer à une autre puissance la fabrication de son équipement. D'autres
					 avancent que dans un futur plus ou moins proche, il est possible que des groupes criminels
					 ou terroristes puissent se retrouver en possession de telles armes, comment pourrions nous
					 les contrer sans disposer de matériel équivalent dans notre arsenal ?
				</p>
				<img class="image-article" src="assets/images/SGRA1.webp" alt="démo Samsung SGR-A1">
			</div>
		</div>
		<div class="grad-bar"></div>
		 <!-- Footer -->
		<footer>
			<img class="imgIut" src="assets/images/logo_iut_info.webp" alt="logo-iut">
			<img src="assets/images/logo_ut3.webp" alt="logo universite 3 toulouse">
			<img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !"/>
			<a href="#HautDePage">Haut de page</a>
			<a href="about.html">A propos</a>
			<p>Copyright 2020 &copy; S1 D1</p>
		</footer>
		<div class="grad-bar"></div>
	</body>
</html>