<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Une description de la page..."/>
    <meta name="keywords" content="intelligence, artificiel, finance, tesla, autonomoe, arme automatique"/>
    <title>IA - L'autopilotage automobile</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="grad-bar"></div>
<!--Debut de la barre de navigation -->
<nav class="navbar">
    <ul>
        <li class="nav-item">
            <a href="index.html">
                <img src="assets/images/logo.webp" alt="Logo IA">
            </a>
        </li>
        <li class="nav-item"><a href="index.html">Accueil</a></li>
        <li class="nav-item"><a href="index.html#Presentation">Présentation</a></li>
        <li class="nav-item deroulant"><a href="#">Applications</a>
            <ul class="sous">
                <li><a href="autopilot.html">L'autopilotage</a></li>
                <li><a href="medecine.html">La médecine</a></li>
                <li><a href="deep.html">Le Deep Learning</a></li>
                <li><a href="armement.html">L'armement</a></li>
                <li><a href="finances.html">Les finances</a></li>
            </ul>
        </li>
        <li class="nav-item"><a href="about.html">A propos</a></li>
    </ul>
</nav>
<!--Fin barre de navigation-->
<!--Debut du menu -->
<div class="grad-bar"></div>
<div class="fil-ariane">
    <a class="" href="index.html">IA</a>
    /
    <a class="" href="index.html">Application</a>
    /
    <a class="" href="autopilot.html">L'autopilotage</a>
</div>
<div class="grad-bar"></div>
<!--fin du menu-->
<div class="content">
    <div class="autopilot-sommaire">
        <div class="menu-autopilot">
            <h1>L'autopilotage automobile</h1>
            <br>
            <h2>Étapes de fonctionnement :</h2>
            <br>
            <a class="boutonHaut" href="#acquisiton">L'acquisition</a>
            <a class="boutonHaut" href="#traitement">Traitement </a>
            <a class="boutonHaut" href="#calcul">Calcul / Procédure / Prise de décisions</a>
            <a class="boutonHaut" href="#action">Actions</a>
            <br>
        </div>
    </div>
    <div class="grad-bar"></div>
<!--    Premier block-->
    <div class="row" id="acquisiton">
        <div class="column box-texte">
            <h2>L'acquisition</h2>
            <br>
            <p>
                L’acquisition des données se fait par différents capteurs et moyens physiques. Afin
                d’évaluer la distance avec le véhicule nous précédant, la plupart des constructeurs automobile font
                appel aux capteurs à ultrasons. Ces capteurs utilisent comme principe physique la vitesse de
                propagation du son dans l’air pour déterminer la distance séparant le capteur et un éventuel obstacle.
                Le capteur calculant le temps que met l’onde sonore à faire l’aller-retour et en déduit la
                distance. Ce système est très fiable.
            </p>
            <br>
            <p>
                De plus, pour se repérer sur la route, comme un humain, il faut y voir !
            <p>
            <br>
            <p>
                Pour ça les constructeurs utilisent des caméras. Cela leur permet de distinguer les couleurs par exemple,
                ainsi que les lignes de la route, mais aussi de reconnaitre les feux tricolore.
            </p>
        </div>
        <div class="column box-image">
            <img src="assets/images/autopilot-acqui.webp" alt="autopilote-acquisition">
        </div>
    </div>
    <!--  Deuxieme block-->
    <div class="grad-bar"></div>
    <div class="row" id="traitement">
        <div class="column box-image">
            <img src="assets/images/processing.webp" alt="traitement-image">
        </div>
        <div class="column box-texte">
            <h2>Le traitement</h2>
            <br>
            <p>
                Les images acquises par la caméra ne sont pas exploitables, plusieurs filtres sont nécessaires afin que
                le calculateur puisse les exploiter à leur maximum.
            </p>
            <br>
            <p>
				Tout d'abord, une première palette de couleur est déposée en fonction de la perspective. Ensuite, une découpe en
                carré est effectuée afin que les futures taches soit exécutées en parallèle. Les objets sont détourés et un
                identifiant unique leur est attribué tout le long de la procédure.
            </p>
        </div>
    </div>
    <!--  Troisieme block-->
    <div class="grad-bar"></div>
    <div class="row">
        <div class="column box-texte">
            <h2>Exemple de traitement</h2>
            <br>
            <p>
                Voilà un exemple de traitement de l’image afin de rendre l’information compréhensible par un programme.
                Ici le système fonctionne directement en 3 dimensions.
            </p>
        </div>
        <div class="column box-image">
            <img src="assets/images/autopilot-input-output.webp" alt="vue entrée sortie vidéo après taitement">
        </div>
    </div>
    <div class="grad-bar"></div>
    <!--  Quatrieme block-->
    <div class="row" id="calcul">
        <div class="column box-image">
            <img src="assets/images/neural.gif" alt="image-resau de neuronne">
        </div>
        <div class="column box-texte">
            <h2>Calcul / Procédure / Prise de décisions</h2>
            <br>
            <p>
                L’image passe à travers un réseau de neurones (appelé en anglais Neural network), qui traite l’image afin
				de reconnaitre les objets. Une fois la reconnaissance terminée, le calculateur utilise l’itinéraire GPS
				défini par l’utilisateur pour continuer son parcours. Mais il peut aussi prendre des initiatives comme par
				exemple effectuer un dépassement si un véhicule lent nous précède. Dans ce cas là, le calculateur va suivre 
				une procédure définie : mettre le clignotant, vérifier si nous avons un véhicule sur notre gauche, etc…
            </p>
            <br>
            <a class="boutonHaut" href="deep.html">Pour en savoir plus sur les réseaux de Neurones</a>
        </div>
    </div>
    <div class="grad-bar"></div>
    <!--  Cinquième block-->
    <div class="row" id="action">
        <div class="column box-texte">
            <h2>Les actions</h2>
            <br>
            <p>
                Après un important calcul, il faut agir. Pour cela le calculateur a accès aux commandes du véhicule via
                une interface dé connectable (pour des raisons de sécurité). Il peut par exemple allumer les
                essuie-glace si nécessaire, agir sur le servo-moteur de la direction. Il gère tout le véhicule en toute
                autonomie.
            </p>
        </div>
        <div class="column box-image">
            <a href="https://www.tesla.com/fr_FR/autopilot">
                <img src="https://i.giphy.com/H7rpSYHRyYgamxQNqw.gif" alt="autopilot-tesla">
            </a>
        </div>
    </div>
    <div class="grad-bar"></div>
    <!-- Dernier block-->
    <div class="box-final">
        <h2>Le résultat final</h2>
    </div>
    <div class="box-final">
		<iframe src="https://player.vimeo.com/video/192261894" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
	</div>
<div class="grad-bar"></div>
<!-- Footer -->
<footer>
    <img class="imgIut" src="assets/images/logo_iut_info.webp" alt="logo-iut">
    <img src="assets/images/logo_ut3.webp" alt="logo universite 3 toulouse">
    <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !"/>
    <a href="#HautDePage">Haut de page</a>
    <a href="about.html">A propos</a>
    <p>Copyright 2020 &copy; S1 D1</p>
</footer>
<div class="grad-bar"></div>
</body>
</html>