<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Une description de la page..."/>
    <meta name="keywords" content="intelligence, artificiel, finance, tesla, autonomoe, arme automatique"/>
    <title>IA - Deep-Learning</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
<!--Le header (commun à toutes les pages)-->
<div class="grad-bar" id="HautDePage"></div>
<nav class="navbar">
    <ul>
        <li class="nav-item">
            <a href="index.html">
                <img src="assets/images/logo.webp" alt="Logo IA">
            </a>
        </li>
        <li class="nav-item"><a href="index.html">Accueil</a></li>
        <li class="nav-item"><a href="index.html#Presentation">Présentation</a></li>
        <li class="nav-item deroulant"><a href="#">Applications</a>
            <ul class="sous">
                <li><a href="autopilot.html">L'autopilotage</a></li>
                <li><a href="medecine.html">La médecine</a></li>
                <li><a href="deep.html">Le Deep Learning</a></li>
                <li><a href="armement.html">L'armement</a></li>
                <li><a href="finances.html">Les finances</a></li>
            </ul>
        </li>
        <li class="nav-item"><a href="about.html">A propos</a></li>
    </ul>
</nav>
<div class="grad-bar"></div>
<div class="content">

    <!--Le fil d'Ariane-->
    <div class="grad-bar"></div>
    <div class="fil-ariane">
        <a class="" href="index.html">IA</a>
        /
        <a class="" href="index.html">Application</a>
        /
        <a class="" href="deep.html">Le Deep-Learning</a>
    </div>
    <div class="grad-bar"></div>



    <!--Sommaire de la page + courte introduction-->
    <div class="deep-sommaire">
        <h1>Le Deep-Learning et le DeepFake</h1>
        <br>
        <p>
			Dans le nom même de son domaine, l’Intelligence Artificielle marque l’importance du concept d’intelligence.
			Ainsi, le domaine du machine learning et plus particulièrement du deep learning servent à permettre une amélioration 
			de cette intelligence en permettant à une machine d’apprendre (d’où le terme de learning) : le deep-learning a donc 
			pour objectif de permettre l’auto-apprentissage à une IA.  
        </p>
        <br>
        <h2>Sommaire :</h2>
        <br>
        <a class="boutonHaut" href="#DeepLearning">Le Deep-Learning</a>
        <a class="boutonHaut" href="#applications">Applications</a>
        <a class="boutonHaut" href="#deepfake">En particulier : le Deepfake</a>
        <a class="boutonHaut" href="#dangers">Dangers du Deepfake</a>
        <a class="boutonHaut" href="#conclusion">Conclusion</a>



    </div>

    <!--Corps de la page-->
    <div class="grad-bar"></div>
    <div class="row" id="DeepLearning">
        <div class="column box-texte"> <!--bloc de texte-->
            <h2>Le Deep-Learning</h2>
            <br>
            <p>
				Plus qu’un domaine d’application, le deep-learning concerne une méthode utilisée pour faire en sorte qu’une IA 
				puisse apprendre « seule » , en opposition à la programmation classique qui consisterait à lui donner des règles 
				pour chaque situation à laquelle elle sera confrontée et où tout est inné mais sans possibilité de réelle évolution. 
				Cette technologie s’appuie sur un réseau complexe de neurones artificiels inspirés du cerveau humain, où chaque couche
				de neurone traite l’information et apprend à force d’essais et d'erreurs. Les possibilités de ces méthodes sont très 
				grandes, cependant elles sont parfois difficiles à appliquer et ne donnent pas toujours des résultats 
				très probants. Intégrer ce type de solutions à grande échelle peut être un casse-tête, notamment parce que cela 
				peut provoquer un temps de latence dans l’application et que la mise en place des modèles d’entraînement prend 
				plus de temps que de corriger des bugs de manière classique.
			</p>
        </div>
        <div class="column box-image">
            <img src="assets/images/deep1.webp" alt="Explication imagée du Deep Learning">
        </div>
    </div>

    <div class="grad-bar"></div>
    <div class="row" id="applications">
        <div class="column box-image"> <!--bloc image-->
            <img src="assets/images/deep2.webp" alt="Fonctionnement IA (exemple)">
        </div>
        <div class="column box-texte">
            <h2>Applications</h2>
            <br>
            <p>
                Cependant, le deep-learning trouve déjà énormément d’applications, notamment dans le domaine du traitement de l’image. 
				Par exemple, une IA peut apprendre à reconnaître un visage parmi plusieurs photos, ou créer un dessin en imitant le 
				style d’un artiste par exemple. C’est également grâce à cette technologie que sont rendus possibles la traduction 
				automatique, les chatbots ou les détections de malware. <br>
                Certaines IA permettent même de créer un visage en prenant exemple sur plusieurs existants. Néanmoins, ce dernier 
				point peut inquiéter certaines personnes, d’autant plus qu’avec l’évolution constante et très rapide de l’informatique, 
				il est légitime de se demander si ce genre d’IA ne permettra pas d’imiter des personnes réelles...ou si ce n’est pas déjà le cas.
            </p>
        </div>
    </div>


    <div class="grad-bar"></div>
    <div class="row" id="deepfake">
        <div class="column box-texte">
            <h2>En particulier : le Deepfake</h2>
            <br>
            <p>
				En effet, l’usage du deep learning dans les technologies liées au traitement d’image ou de la vidéo ainsi qu’à l’audio a donné 
				lieu à un domaine en particulier qui pose certaines questions d’éthique : le deepfake. Le principe est simple : superposer de 
				l’audio et de la vidéo tous deux créés via une IA par deep learning pour créer une fausse vidéo. Cela peut avoir un effet 
				comique (certains internautes se sont amusés à mettre la tête de Steve Buscemi sur Jennifer Lawrence) mais le danger si on 
				l’utilise pour créer des fake news (ou intox) est immense. <br>    Certains experts craignent par exemple les effets du deepfake 
				lors d’évènements politiques majeurs, comme des élections. Cependant, le risque ne vient pas que de la vidéo : il existe des 
				IA servant à créer de faux articles ou à poster des commentaires en masse pour faire croire à un consensus qui n’est pas. Si 
				un œil critique peut ne pas se laisser avoir par une vidéo générée par une IA, c’est beaucoup plus dur pour un texte. Il arrive 
				que des articles générés par IA soient partagés par certaines personnes ou sites en croyant qu’il s’agit d’une source sûre, sans 
				que personne ne se rende compte de son origine réelle.
			</p>
        </div>
        <div class="column box-image">
            <img src="assets/images/deepfake.webp" alt="Exemple de Deepfake">
        </div>
    </div>

    <div class="grad-bar"></div>
    <div class="row" id="dangers">
        <div class="column box-video">
            <iframe width="560" height="315"
            src="https://www.youtube.com/embed/LWLadJFI8Pk" allowfullscreen></iframe>
        </div>
        <div class="column box-texte">
            <h2>Dangers du Deepfake</h2>
            <br>
            <p>
                Pour se rendre compte du danger du deepfake, des chercheurs du MIT ont créé une fausse vidéo de Richard Nixon qui annonce l’échec 
				de la mission Apollo 11 et le décès de ses membres (voir ci-contre).
			</p>
            <p>
                Cette vidéo n’utilise pas uniquement les techniques de l’IA, mais montre que celles-ci couplées avec de vraies images et un montage 
				efficace peuvent donner un résultat relativement crédible. Ainsi, là où la première partie de la vidéo est constituée de vraies images, 
				le discours de Nixon a été créé de toutes pièces (à l’exception du texte, qui aurait été écrit à l’époque au cas où). Un acteur a lu le 
				texte, et sa voix a été transformée par IA pour ressembler à celle du président américain. Son expression et ses mouvements ont également 
				servi à une IA pour créer celles de Nixon que l’on voit en fin de vidéo. Bien que l’effet soit moins efficace puisqu’on sait d’avance que 
				c’est faux (cf. un bandeau en début de vidéo), sur un sujet récent où on ignore que c’est un deepfake, l’illusion est rendue possible.
            </p>
        </div>
    </div>

    <div class="grad-bar"></div>
    <div class="row" id="conclusion">
        <div class="column box-texte">
            <h2>Conclusion</h2>
            <br>
            <p>
				Cependant, le deepfake n’est pas totalement infaillible ni accessible. En premier lieu, tout le monde ne peut pas réaliser une vidéo 
				convaincante : celle de Nixon a été faite par des chercheurs du MIT, ce n’est donc pas à la portée de n’importe qui. De plus, même sur les 
				vidéos pouvant tromper, on peut reconnaître certains signes d’un deepfake, dont certains qui restent toujours les mêmes. On peut citer une 
				résolution différente entre deux éléments d’une vidéo, des artefacts lors de certains mouvements d’un acteur, ou des teints de peau peu 
				réalistes (ainsi qu’un visage un peu trop lisse). Enfin, des outils sont développés par certaines entreprises (comme Microsoft) pour 
				détecter les impostures lorsque celles-ci ont lieu.
			</p>
        </div>
        <div class="column box-image">
            <img src="assets/images/microfake.webp" alt="Microsoft Video Analyser">
        </div>
    </div>

<!--Footer (commun à toutes les pages)-->
</div>
<div class="grad-bar"></div>
<footer>
    <img class="imgIut" src="assets/images/logo_iut_info.webp" alt="logo-iut">
    <img src="assets/images/logo_ut3.webp" alt="logo universite 3 toulouse">
    <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !"/>
    <a href="#HautDePage">Haut de page</a>
    <a href="about.html">A propos</a>
    <p>Copyright 2020 &copy; S1 D1</p>
</footer>
<div class="grad-bar"></div>





</body>
</html>