<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Une description de la page..."/>
    <meta name="keywords" content="intelligence, artificiel, finance, tesla, autonomoe, arme automatique"/>
    <title>IA - Finances</title>
	<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="grad-bar"></div>
<nav class="navbar">
    <ul>
        <li class="nav-item">
            <a href="index.html">
                <img src="assets/images/logo.webp" alt="Logo IA">
            </a>
        </li>
        <li class="nav-item"><a href="index.html">Accueil</a></li>
        <li class="nav-item"><a href="index.html#Presentation">Présentation</a></li>
        <li class="nav-item deroulant"><a href="#">Applications</a>
            <ul class="sous">
                <a href="autopilot.html">L'autopilotage</a></li>
                <a href="medecine.html">La médecine</a></li>
                <a href="deep.html">Le Deep Learning</a></li>
                <a href="armement.html">L'armement</a></li>
                <a href="finances.html">Les finances</a></li>
            </ul>
        </li>
        <li class="nav-item"><a href="about.html">A propos</a></li>
    </ul>
</nav>
<div class="grad-bar"></div>
<div class="fil-ariane">

    <a class="" href="index.html">IA</a>
    /
    <a class="" href="index.html">Application</a>
    /
    <a class="" href="finances.html">Finances</a>
</div>
<div class="content" id="HautDePage"> <!--Contenue de la page-->

  <ul class="menu2"> <!--Menu Finances-->
    <li><a href="#intro">Introduction</a></li>
    <li><a href="#usages">Usages</a></li>
    <li><a href="#risques">Risques</a></li>	
  </ul>

	<div class="Finances-Block" id="intro"> <!--Introduction-->
		<div class="TexteFinances">
			<h2>
				Grâce à l'IA, le secteur financier pourra améliorer sa gestion des risques, 
				mais également baisser les coûts de plusieurs milliards de dollars dans les
				prochaines années.
			</h2>
			<br>
			<p>
				Selon une nouvelle étude publiée par Nuxeo, éditeur d’une plateforme<br> de services de contenu innovants, 
				plus de deux tiers (67 %) des<br> employés du secteur des services financiers au Royaume-Uni pensent <br>que 
				l’Intelligence Artificielle peut transformer l’activité de leur entreprise. <br>
				<br>
				Bien que le phénomène ne se limite pas au secteur bancaire et financier, l’analyse de données et l’IA 
				y occupent une place prépondérante, en raison essentiellement de la contrainte de la sélection et de 
				l’exploitation d’un nombre croissant de données dans des délais souvent très courts.
			</p>			 
		</div>
		<img class ="ImageFinance" src="assets/images/banque.webp" alt="Banque">
	</div>


	<div class="Finances-Block" id="usages"> <!--Usages-->
		<div class="TexteFinances">
			<h1 class ="usages"> Les usages possibles de l’IA en matière bancaire et financière</h1>
			<h2	class ="Usages-Titres">Assistant Vocal<img class="vocal" src="assets/images/vocal.webp" alt="Assistant Vocal"></h2><br>
			<p	class="Usages-Texte">
				Grâce à l’IA et son essor spectaculaire, les assistants vocaux 
				sont devenus aussi performants et réactifs que les conseillers financiers humains, avec la 
				disponibilité en plus. Les banques l’ont bien compris. L’assistance vocale permet de réaliser 
				n’importe quelle opération bancaire (consultation du solde, demande de prêt, transfert d’argent, 
				paiement, etc.) en un clin d’œil et n’importe quand. Avec cette nouvelle technologie à leur côté, 
				les institutions financières n’ont jamais été aussi proches de leurs clients.
			</p>
			<hr>
			<h2	class ="Usages-Titres2">Detection de fraudes<img class="loupe" src="assets/images/loupe.webp" alt="loupe"></h2><br>
			<p	class="Usages-Texte">
				Grâce aux technologies de l’Intelligence Artificielle, et notamment par le biais du Machine Learning, 
				il est aujourd’hui possible de détecter en grande partie les fraudes. C’est le cas des algorithmes 
				développés par la banque Monzo (Royaume-Uni), basés sur la technologie du Machine Learning. Ils ont 
				ainsi pu détecter des cas de fraudes sur cartes bancaires pré-payées et faire passer  de 1 % à 0,1 % 
				le nombre de fraudes. Autrement dit, presque plus aucune fraude sur les cartes. Jolies performances de 
				la part de cette Intelligence Artificielle !
			</p>
			<hr>
			<h2	class ="Usages-Titres2">Réglementation<img class="loupe" src="assets/images/regle.webp" alt="reglement"></h2><br>
			<p	class="Usages-Texte">
				Les entités régulées doivent se soumettre à un nombre croissant d’obligations réglementaires : la directive
				et le règlement sur les marchés d’instruments financiers, la directive concernant les organismes de placement 
				collectif en valeurs mobilières  et les gestionnaires de fonds d'investissement alternatif; l’IA peut les y aider, 
				en transposant ces normes en langage informatique, réduisant potentiellement les coûts d’interprétation et de mise en 
				œuvre de la règlementation notamment en matière de déclaration (reporting) des transactions aux référentiels centraux. L’IA 
				pourrait ainsi contribuer à améliorer la rapidité, la qualité et la pertinence de la sélection des données déclarées et leur 
				transmission à l’autorité concernée, en signalant ou en « auto-corrigeant » les anomalies éventuelles (erreurs, champs vides, etc...) 
				ce qui pourrait avoir un impact sur la mesure du risque prudentiel des établissements concernés.
			</p>
			
			<hr>
			
			<h2	class ="Usages-Titres3">Trading</h2><br><br><br> <!--Tableau Trading-->
			<div class="Finances-Block1">	
				<h3	class ="Usages-Titres4">Trading quantitatif</h3><br><br>
				<p	class="Usages-Texte">
					La gestion quantitative, par sa caractéristique d’analyse de données numériques, a pu être investie par les Intelligences 
					Artificielles. C’est alors que sont nés les Robots Advisors. Ils permettent ainsi une gestion de portefeuilles d’actifs 
					financiers en ligne, le tout avec une intervention minimale de la main humaine dans le processus.<br> 
					Également basés sur le trading quantitatif, nous faisons face depuis quelques années au High Frequency Trading. 
					Certains utilisent de l’Intelligence Artificielle pour analyser et émettre des prédictions sur le cours de l’action. 
					Cela apporte une réelle aide sur les décisions d’achats et ventes d’actifs<br><br>
				</p>
				<img class ="ImageTrading" src="assets/images/trading.webp" alt="Trading">
			</div>
			<div class="Finances-Block2">
				<h3	class ="Usages-Titres4">Aide à la décision</h3><br><br>
				<p	class="Usages-Texte">
					L’Intelligence Artificielle est également utilisée dans l’optique d’optimiser les décisions d’investissements par 
					les décideurs et les traders. Illustrons nos propos avec le cas de Goldman Sachs. Ils ont développé une IA 
					(basée également sur la technologie du Machine Learning) qui est en mesure d’analyser des milliers de rapports 
					d’analystes portant sur les marchés et les opérations qui s’y font. En se basant sur ces éléments, l’IA a permis à 
					Goldman Sachs de créer leur fameux score « de sentiment », applicable sur des ensembles d’actions boursières. Ainsi, 
					l’IA permet de définir en amont si les actions sont faibles ou non. Les analystes et traders peuvent alors se baser sur 
					ses analyses pour prendre des décisions d’investissements en conséquence. <br>
					Un autre outil d’aide à la décision qui peut s’avérer très utile réside dans l’analyse textuelle. Des IA vont analyser
					divers types de données autres que des données numériques brutes. Ces données sont des informations financières, des 
					nouvelles juridiques, l’actualité économique et politique, et les publications sur les réseaux sociaux. Cela se fait grâce
					aux NLP (Natural Language Processing). Le NLP, ça signifie que les IA vont être capables de lire et analyser le langage 
					humain. Ainsi, ces analyses permettent d’avoir une photographie de l’état du marché et de prendre des décisions 
					d’investissement.<br><br>
					Grâce à ses évolutions, et notamment avec l’émergence de la technologie du Deep Learning, l’Intelligence Artificielle 
					devient un véritable support d’aide à la décision financière. L’automatisation des processus permet d’aller plus vite dans
					l’analyse et la détection de risques.
				</p>
			</div>		
		</div>
	</div>
	
	<div class="Finances-Block" id="risques">	<!--Les Risques-->
			<img class="risques" src="assets/images/risques.webp" alt="attention">
			<div class="Finances-Block3">
			<h2 class="titresRisques">Décisions inadéquates</h2><br>
			<p	class="Usages-Texte">
					Les algorithmes peuvent également mal interpréter les données. C’est pourquoi la start-up Lydia, qui 
					développe une application de paiement mobile, a mis au point son propre algorithme de détection de fraudes. «  Les algorithmes 
					classiques pour détecter les fraudes aux moyens de paiement s’appuient sur des cas passés. On passe donc à côté de nouvelles 
					formes de fraude », explique Christelle Marfaing, data scientist chez Lydia. L’algorithme développé s’intéresse aux comportements 
					des clients afin de déceler des bizarreries.
			</p>
			</div>
			<div class="Finances-Block3">
			<h2 class="titresRisques">Données falsifiées</h2><br>
			<p	class="Usages-Texte">
					Les médias ont beaucoup parlé des algorithmes de reconnaissance d’image prenant 
					un éléphant pour une chaise en modifiant seulement quelques pixels. Ce peut être problématique pour des 
					solutions comme celle d’Alipay, Smile to Pay, qui permet de payer en un sourire grâce justement à une IA
					de reconnaissance d’image. Des données falsifiées pourraient aussi toucher des algorithmes intervenant dans 
					les décisions d’investissement.
			</p>
			</div>
			<div class="Finances-Block3">
			<h2 class="titresRisques">cyberattaques plus efficaces</h2><br>
			<p	class="Usages-Texte">
					Un autre risque tient à la sécurité informatique. Selon l'ACPR, « l'intelligence artificielle accroît 
					les enjeux de cybersécurité » et pourrait « accentuer les failles préexistantes », notamment du fait 
					du recours systématique au cloud.
			</p>
			</div>	
	</div>	
</div>	
<div class="grad-bar"></div>

<footer>
    <img class="imgIut" src="assets/images/logo_iut_info.webp" alt="logo-iut">
    <img src="assets/images/logo_ut3.webp" alt="logo universite 3 toulouse">
    <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !"/>       
    <a href="#HautDePage">Haut de page</a>
    <a href="about.html">A propos</a>
    <p>Copyright 2020 &copy; S1 D1</p>
</footer>

<div class="grad-bar"></div>

</body>
</html>