<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="description" content="l'intelligence artificielle et ses usages"/>
    <meta name="keywords" content="intelligence, artificiel, finance, tesla, autonome, arme automatique"/>
    <title>IA - Accueil</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="grad-bar" id="HautDePage"></div>
<nav class="navbar">
    <ul>
        <li class="nav-item">
            <a href="index.html">
                <img src="assets/images/logo.webp" alt="Logo IA">
            </a>
        </li>
        <li class="nav-item"><a href="index.html">Accueil</a></li>
        <li class="nav-item"><a href="index.html#Presentation">Présentation</a></li>
        <li class="nav-item deroulant"><a href="#">Applications</a>
            <ul class="sous">
                <li><a href="autopilot.html">L'autopilotage</a></li>
                <li><a href="medecine.html">La médecine</a></li>
                <li><a href="deep.html">Le Deep Learning</a></li>
                <li><a href="armement.html">L'armement</a></li>
                <li><a href="finances.html">Les finances</a></li>
            </ul>
        </li>
        <li class="nav-item"><a href="about.html">A propos</a></li>
    </ul>
</nav>
<div class="grad-bar"></div>
<div class="content">
    <div class="container">
        <div class="col-md1">
            <div class="box-accueil-s1">
                <div class="box-content">
                    <div class="text-box-home">
                        <h2>L'autopilotage</h2>
                    </div>
                    <div class="text-simple">
                        <p>
                            L'autopilotage consiste à rendre autonome le déplacement à bord de différents véhicules
                            (voitures, avions, hélicoptères).
                        </p>
                    </div>
                    <a class="bouton" href="autopilot.html">Découvrir la suite</a>
                </div>
            </div>
            <div class="box-accueil-s1">
                <div class="box-content">
                    <div class="text-box-home">
                        <h2>La médecine</h2>
                    </div>
                    <div class="text-simple">
                        <p>
                            L’IA se retrouve au centre de la médecine de demain, avec les opérations assistées,
                            le suivi des patients à distance, les prothèses intelligentes, le big data , etc...
                        </p>
                    </div>
                    <a class="bouton" href="medecine.html">Découvrir la suite</a>
                </div>
            </div>
            <div class="box-accueil-s1">
                <div class="box-content">
                    <div class="text-box-home">
                        <h2>Le Deep Learning</h2>
                    </div>
                    <div class="text-simple">
                        <p>
                            Le Deep Learning est un ensemble de méthodes consistant à utiliser des méthodes d'auto-apprentissage de
                            l'IA pour améliorer son fonctionnement.
                        </p>
                    </div>
                    <a class="bouton" href="deep.html">Découvrir la suite</a>
                </div>
            </div>
        </div>
        <div class="col-md2 col-image-centre">
            <img src="assets/images/fond-acceuil.webp" class="image-centre" alt="image cerveau">
        </div>
        <div class="col-md1">
            <div class="box-accueil-s2">
                <div class="box-content">
                    <div class="text-box-home">
                        <h2>L'armement</h2>
                    </div>
                    <div class="text-simple">
                        <p>
                            L'armement est un secteur en pleine transition technologique qui verra le combat de demain
                            plus automatique qu'avant.
                        </p>
                    </div>
                    <a class="bouton" href="armement.html">Découvrir la suite</a>
                </div>
            </div>
            <div class="box-accueil-s2">
                <div class="box-content">
                    <div class="text-box-home">
                        <h2>Finances</h2>
                    </div>
                    <div class="text-simple">
                        <p>
                            L’analyse prédictive, la détection de fraudes et la personnalisation
                            des offres permises par l’intelligence artificielle sont en train de
                            changer la donne.
                        </p>
                    </div>
                    <a class="bouton" href="finances.html">Découvrir la suite</a>
                </div>
            </div>
            <div class="box-accueil-s2">
                <div class="box-content">
                    <div class="text-box-home">
                        <h2>A propos</h2>
                    </div>
                    <div class="text-simple">
                        <p>
                            Présentation de l'équipe, du corps enseignant du projet ainsi que toutes
                            les sources utilisées pour le site.
                        </p>
                    </div>
                    <a class="bouton" href="about.html">Découvrir la suite</a>
                </div>
            </div>
        </div>
    </div>
    <br>
	
    <div class="container">
		<div class="soustitrepresentation">
			<hr	class="hr-blanc">
			<h2 id="Presentation"> Qu'est-ce que l'Intelligence Artificielle?</h2>
		</div>
		<div class="textepresentation">
			<p>
				L'intelligence artificielle (IA, ou AI en anglais pour Artificial Intelligence)  touche de nombreux domaines 
				dans la société actuelle, et s’applique avec des techniques permettant aux machines d’imiter l’intelligence 
				humaine, qui est réelle.Le concept est né en 1950 dans le livre de Alan Turing <span>Computing Machinery and 
				Intelligence</span>, dans lequel il détermine si une machine peut être considérée comme consciente. Ce test 
				est appelé le test de Turing, et il est toujours utilisé par les chercheurs actuellement. Cependant, le terme 
				d'Intelligence Artificielle sera défini en 1954 par Marvin Lee Minsky un scientifique Américain : 
			</p>
			<br>
			<img src="assets/images/Marvin-Minksy - Copie.webp" class="imagepresentation" alt="photo du scientifique Marvin lee minsky">
			<p>
				<em>«[L'IA est] la construction de programmes informatiques qui s’adonnent à des tâches qui sont, pour l’instant, 
					accomplies de façon plus satisfaisante par des êtres humains, car elles demandent des processus mentaux de haut niveau tels que : 
					l’apprentissage perceptuel, l’organisation de la mémoire et le raisonnement critique. »
				</em>
			</p>
			<br>
			<p>
				En 1997, une machine dotée d’intelligence artificielle est parvenue à surpasser un humain : elle a battu Garry 
				Kasparov, l'actuel champion du monde d’échecs. Ceci prouve que l’IA a un potentiel très grand, qui a par exemple 
				déjà été employé dans les domaines de la médecine et de la finance. L'IA est également utilisée dans le domaine des 
				voitures autonomes, qui seront bientôt sur le marché. Elle intéresse aussi l’armée. Dans les domaines que touche l’IA, 
				le deep-learning est d'ailleurs une méthode très utilisée. L’IA intéresse de même les grandes entreprises telles que Google, 
				Amazon, Facebook, Apple (GAFA) ou Microsoft, qui ont développé des assistants personnels : Google Assistant, Google Home, 
				Amazon Echo ou Siri. La concurrence est rude. Aujourd’hui, une économie croissante entière est basée sur l’intelligence 
				artificielle, comptant plus de 600 milliards de dollars d’investissement rien qu’au sein de la Silicon Valley au Etats-Unis. 
			</p>
		</div>
    </div>

</div>
<div class="grad-bar"></div>
<footer>
    <img class="imgIut" src="assets/images/logo_iut_info.webp" alt="logo-iut">
    <img src="assets/images/logo_ut3.webp" alt="logo universite 3 toulouse">
    <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !"/>
    <a href="#HautDePage">Haut de page</a>
    <a href="about.html">A propos</a>
    <p>Copyright 2020 &copy; S1 D1</p>
</footer>
<div class="grad-bar"></div>

</body>
</html>