<!doctype html>
<html lang="fr">
	<!-- menu descriptif de la page médecine-->
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Une description de la page..."/>
		<meta name="keywords" content="intelligence, artificiel, finance, tesla, autonome, arme automatique"/>
		<title>IA - Médecine</title>
		<link rel="stylesheet" href="assets/style.css">
	</head>
	<!-- fin du menu médecine -->
	<!--barre de navigation du menu générale -->
	<body>
		<div class="grad-bar"></div>
		<nav class="navbar">
			<ul>
				<li class="nav-item">
					<a href="index.html">
						<img src="assets/images/logo.webp" alt="Logo IA">
					</a>
				</li>
				<li class="nav-item"><a href="index.html">Accueil</a></li>
				<li class="nav-item"><a href="index.html#Presentation">Présentation</a></li>
				<li class="nav-item deroulant"><a href="#">Applications</a>
					<ul class="sous">
						<li><a href="autopilot.html">L'autopilotage</a></li>
						<li><a href="medecine.html">La médecine</a></li>
						<li><a href="deep.html">Le Deep Learning</a></li>
						<li><a href="armement.html">L'armement</a></li>
						<li><a href="finances.html">Les finances</a></li>
					</ul>
				</li>
				<li class="nav-item"><a href="about.html">A propos</a></li>
			</ul>
		</nav>
	<!-- fin de la barre de navigation du menu générale-->
	
	<!-- fil ariane de la page médecine -->
		<div class="grad-bar"></div>
		<div class="fil-ariane">
			<a class="" href="index.html">IA</a>
			/
			<a class="" href="index.html">Application</a>
			/
			<a class="" href="medecine.html">Médecine</a>
		</div>
	<!-- fin du fil ariane -->
	
	<div class="content" id="HautDePage">
		<div class="grad-bar"></div>
		<!-- Titre principale de la page médecine -->
		<div class="Titremedecine">
			<h1 class="surlign ">L'IA médicale</h1>
		</div>
		<!-- fin du titre principale-->
		<!-- Début du sommaire de la page , premier bloque avec lien bouton-->
			<div class="grad-bar"></div>
				<div class="sommairemedecine"><span>Qu'elle est le rôle de l'IA dans le monde médical? </span> 
					<br>
					<br>
					<p>
						L’IA dans le médical promet des avancées inestimables pour prédire des maladies telles que le cancer,
						diagnostiquer une pathologie, proposer des traitements personnalisés mais aussi améliorer le suivi
						des patients.
						Aujourd'hui, on estime que 8 français sur 10 atteints d'une maladie chronique sont équipés d'un appareil électronique 
						pour suivre l'évolution de la maladie. On a six dernières avancées en la matière, qui sont :
					</p>
					<br>
					<br>
					<a class="boutonmedecine" href="#aide">Aide <br> à la décision </a>
					<a class="boutonmedecine" href="#chirurgie">Chirurgie assitée <br> par ordinateur </a>
					<a class="boutonmedecine" href="#prévention"> Prévention <br> épidémiologique</a>
					<a class="boutonmedecine" href="#médicament">Nouveaux <br> médicaments </a>
					<a class="boutonmedecine" href="#implants">Implants et dispositifs <br> intelligents</a>
					<a class="boutonmedecine" href="#téléconsultation"> Téléconsultation <br> médicale</a>
				</div>
		<div class="grad-bar"></div>
		<div class="row" id="aide">
		<!-- fin du sommaire médecine -->
		
		<!-- sous titre médecine -->
			<div class="soustitremedecine">
				<h2> Aide à la décision </h2>
			</div>
		<!-- fin du sous titre -->
		
		<!-- début du texte médecine -->
			<div class="textemedecine">
				<img class="medecine2" src="assets/images/ia-medecine.webp" alt="representation ia dans la medecine">
				<P>
					L’Intelligence Artificielle est dotée d’un dispositif lui permettant de faire des diagnostics fiables, 
					et ainsi détecter des pathologies chez le patient. Un algorithme qui récolte des milliards de données 
					lui permettra de reconnaître la maladie en question.
				</p>
				<br>
				<p>
					On peut prendre l’exemple de Google AI qui prédit le cancer du poumon et 
					dont le taux de réussite s’élève à 94,4 %. L’IA va prescrire des médicaments adaptés au patient (détecte un éventuel risque d’allergie).
					Une société d’intelligence artificielle, DeepMind a développé un algorithme capable de détecter des lésions rénales. 
					Ce diagnostic précoce va permettre de réduire de 11 % les décès. 
					Mais il pourra aussi prédire de nombreuses autres maladies, comme celle d’Alzheimer, 
					les accidents cardiaques, les cancers. En France, six centres de recherche se sont associés au sein du projet ConSoRe. 
					Leur but ? développer le « Google 3,0 du cancer ».
				</p>
				<br>
				<span> objectif :</span> prédiction de la maladie et/ou de son évolution 
				<hr/>
			</div>
		</div>
		<!-- Fin du texte -->
		<div class="row" id="chirurgie">
			<div class="soustitremedecine">
				<h2> Chirurgie assistée par ordinateur </h2>
			</div>
				<div class="textemedecine">
				<img class="medecine3" src="assets/images/organes_illus.webp" alt="intervention chirugicales avec bras articulés">
					<P>
						Aussi communément appelé les robots chirurgiens, ils sont devenus des outils plus fiables que les mains humaines,
						réduisant les risques et limitant le nombre de cicatrices. De nombreux domaines ont recours à cette technique comme la neurologie,
						l'orthopédie, la cancérologie, l'urologie, la cardiologie, la gastrologie, la chirurgie dentaire...
						Il existe même des robots fonctionnant en mode "esclave", ils sont dotés de pinces, ciseaux et même de mini-caméras.
						Cependant, le chirurgien reste le pilote et contrôle le robot avec un joystick. Il aide énormément le chirurgien pendant 
						une intervention avec des capteurs infra-rouge. Il lui permet de localiser dans l’espace le patient, les implants et 
						les outils chirurgicaux. Leurs bras articulés permettent la réalisation de chirurgie complexe, comme la chirurgie mini-invasive.
					</p>
					<br>
					<P>
						Un des plus connu est le robot américain Da Vinci. Souvent utilisé en urologie pour soigner le cancer de la prostate, 
						il est d'une haute précision. Mais son prix n'est pas à la portée de tous, il est vendu à plus d'un million d'euros. 
					</p>
					<br>
					<span> objectif :</span> Facilités les interventions chirurgicaux
					<br>
					<hr/>
				</div>
		</div>
		<div class="row" id="prévention">
			<div class="soustitremedecine">	
				<h2> Prévention épidémiologique </h2>
			</div>
				<div class="textemedecine">
				<img class="medecine2" src="assets/images/epidemie.webp" alt=" image epidemie virus">
					<br>
					<P>
						L’IA s’avère être un outil précieux de prévention et de pistage des épidémies. 
						Les algorithmes de l’intelligence artificielle peuvent nous donner de nombreuses informations sur l'évolution des cas, 
						des observations médicales ou encore des requêtes. Lors de la pandémie mondiale du covid-19, 
						de nombreux États ont développé des applications comme celle de « stop covid ».
					</p>
					<br>
					<span> objectif :</span> Anticipation d'une pandémie 
					<br>
					<hr/>
				</div>
		</div>
		<div class="row" id="médicament">
			<div class="soustitremedecine">
				<h2> Nouveaux médicaments </h2>
			</div>
				<div class="textemedecine">
				<img class="medecine3" src="assets/images/pharma-ia.webp" alt="medicament">
					<P>
						L'IA aura la capacité de s’adapter aux cellules et virus que contracte le patient. 
						Elle lui proposera un vaccin ou adjuvant en lien avec sa maladie. 
						Grâce aux progrès combinés de la génétique, de la pharmaceutique et de l'informatique.
					</p>
					<br>
					<P>
						Aujourd'hui on parvient à prescrire des médicaments quasiment sur mesure en fonction du profil ou du degré de maladie d'un patient.
						L’algorithme de l’IA va limiter les effets secondaires et élargir le champ des candidats-médicaments.
						Cependant les prix sont souvent couteux pour un traitement personnalisé. 
					</p>
					<br>
					<span> objectif :</span> Un meilleur traitement pour le patient.
					<br>
					<hr/>
				</div>
		</div>
		<div class="row" id="implants">
			<div class="soustitremedecine">
				<h2> Implants et dispositifs intelligents</h2>
			</div>
				<div class="textemedecine">
				<img class="medecine2" src="assets/images/prothese.webp" alt="prothese jambe">
					<P>
						Ici, on cherchera le confort de vie pour les patients et on facilitera la surveillance médicale. 
						La création de prothèses de genoux qui surveille les contraintes biomécaniques, 
						lentilles de contact bioniques pour les non-voyants ou mains robotiques contrôlées par la pensée.
					</P>
					<br>
					<P>
						La startup Spinali Design a créé une innovation dans le domaine de la santé: le pansement qui détecte et soigne les infections. 
						Ce pansement fonctionne grâce un bouton intégré et ce connecte avec votre smarthphone via une application. 
						Il existe depuis 2019, son prix est adapté au grand public 20 à 30 euro. 
					</p>
					<br>
					<span> objectif :</span> Le confort pour les personnes à motricité réduite. 
					<br>
					<hr/>
				</div>
		</div>
		<div class="row" id="téléconsultation">
			<div class="soustitremedecine">
				<h2> Téléconsultation médicale </h2>
			</div>
				<div class="textemedecine">
					<img class="medecine3" src="assets/images/teleconsultation-1.webp" alt="teleconsultation medicale">
					<P>
						C'est la mise en place de Chatbots ou robots conversationnels qui vont répondre à la plupart des questions du patient, via internet. 
						A la suite des questions, le chatbot peut vous faire un prédiagnostic avec une ordonnance ou vous orienter vers des médecins spécialistes, infirmiers ou pharmaciens. 
						Aujourd'hui, les téléconsultations sont remboursées par la Sécurité sociale et accessibles à bon nombre de personnes de tous âges.
						Il y a des chatbot spécialisés comme Vik, qui possède de nombreuses informations sur la maladie du cancer du sein et propose au patient des traitements.
					</p>
					<br>
					<span> objectif :</span> Recommandation de traitement personnalisées via internet.
					<br>
					<hr/>
				</div>
		</div>
	</div>
		<div class="grad-bar"></div>
		<!-- Le footer de fin de page -->
		<footer>
			<img class="imgIut" src="assets/images/logo_iut_info.webp" alt="logo-iut">
			<img src="assets/images/logo_ut3.webp" alt="logo universite 3 toulouse">
			<img src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="CSS Valide !"/>
			<a href="#HautDePage">Haut de page</a>
			<a href="about.html">A propos</a>
			<p>Copyright 2020 &copy; S1 D1</p>
		</footer>
		<!--fin du footer -->
		<div class="grad-bar"></div>
	</body>
<!-- fin du code-->
</html>